//https://leetcode.com/problems/jump-game-ii/submissions/

class Solution {
public:
    int dpsol(vector<int>& nums,int n,int val,vector<int>&dp){
        if(val>=n-1){
            return 0;
        }
        if(dp[val]!=-1){
            return dp[val];
        }
        int mn = 50000;
        if(nums[val]!=0){
        for(int i=1; i<=nums[val]; i++){
            mn = min(mn,1+dpsol(nums,n,val+i,dp));
        }
        }
        return dp[val] = mn;
    }
    int jump(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n+1,-1);
        return dpsol(nums,n,0,dp);
    }
};
